{
    "name": "@legendapp/state",
    "version": "0.23.1",
    "description": "legend-state",
    "sideEffects": false,
    "private": true,
    "main": "./index.js",
    "module": "./index.mjs",
    "types": "./index.d.ts",
    "files": [
        "**"
    ],
    "scripts": {
        "clean": "rimraf dist",
        "prebuild": "npm run clean",
        "build": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript && cp README.md dist/README.md && cp CHANGELOG.md dist/CHANGELOG.md && cp LICENSE dist/LICENSE && cp types.d.ts dist/types.d.ts && rm -rf dist/tests && rm dist/*.tsbuildinfo && rm dist/rollup.config.d.ts",
        "postbuild": "node postbuild.mjs",
        "test": "jest",
        "postversion": "npm run build && git push --follow-tags",
        "jestclear": "jest --clearCache",
        "publish:manual": "npm run build && cd dist && npm publish",
        "publish:minor": "npm version minor && cd dist && npm publish",
        "publish:patch": "npm version patch && cd dist && npm publish",
        "publish:prepatch": "npm version prepatch --preid=next && cd dist && npm publish --tag next",
        "publish:preminor": "npm version preminor --preid=next && cd dist && npm publish --tag next",
        "publish:prerelease": "npm version prerelease --preid=next && cd dist && npm publish --tag next",
        "publish:betarelease": "npm version prerelease --preid=beta && cd dist && npm publish",
        "checksize:core": "npx esbuild ./testbundles/bundlecore.js --bundle --outfile=temp-built.js --minify && gzip temp-built.js && stat -f%z ./temp-built.js.gz && rm temp-built.js.*",
        "checksize:react": "npx esbuild ./testbundles/bundlereact.js --bundle --outfile=temp-built.js --minify --external:react --external:@legendapp/state && gzip temp-built.js && stat -f%z ./temp-built.js.gz && rm temp-built.js.*",
        "checksize": "npm run checksize:core && npm run checksize:react",
        "docs:md": "typedoc --plugin typedoc-plugin-markdown --out docs/6-api-reference/ index.ts --gitRemote upstream",
        "docs:html": "typedoc --plugin none --out docs/7-html-api-reference/ index.ts --gitRemote upstream",
        "docs:react": "typedoc --plugin none --out docs/8-react-api-reference/ react.ts --gitRemote upstream"
    },
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "import": "./index.mjs",
            "require": "./index.js",
            "types": "./index.d.ts"
        },
        "./internal": {
            "import": "./internal.mjs",
            "require": "./internal.js",
            "types": "./internal.d.ts"
        },
        "./persist": {
            "import": "./persist.mjs",
            "require": "./persist.js",
            "types": "./persist.d.ts"
        },
        "./react": {
            "import": "./react.mjs",
            "require": "./react.js",
            "types": "./react.d.ts"
        },
        "./react-components": {
            "import": "./react-components.mjs",
            "require": "./react-components.js",
            "types": "./react-components.d.ts"
        },
        "./react-native-components": {
            "import": "./react-native-components.mjs",
            "require": "./react-native-components.js",
            "types": "./react-native-components.d.ts"
        },
        "./trace": {
            "import": "./trace.mjs",
            "require": "./trace.js",
            "types": "./trace.d.ts"
        },
        "./history": {
            "import": "./history.mjs",
            "require": "./history.js",
            "types": "./history.d.ts"
        },
        "./helpers/*": {
            "import": "./helpers/*.mjs",
            "require": "./helpers/*.js",
            "types": "./helpers/*.d.ts"
        },
        "./persist-plugins/*": {
            "import": "./persist-plugins/*.mjs",
            "require": "./persist-plugins/*.js",
            "types": "./persist-plugins/*.d.ts"
        },
        "./react-hooks/*": {
            "import": "./react-hooks/*.mjs",
            "require": "./react-hooks/*.js",
            "types": "./react-hooks/*.d.ts"
        },
        "./types": {
            "types": "./types.d.ts"
        },
        "./babel": "./babel.js"
    },
    "devDependencies": {
        "@babel/types": "^7.20.2",
        "@rollup/plugin-commonjs": "^23.0.2",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-typescript": "^9.0.2",
        "@swc/cli": "^0.1.57",
        "@swc/core": "^1.3.14",
        "@tanstack/react-query": "^4.14.6",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@types/jest": "^29.2.2",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.8",
        "@types/react-native": "^0.70.6",
        "fake-indexeddb": "^4.0.0",
        "jest": "^29.3.1",
        "jest-environment-jsdom": "^29.3.1",
        "json": "^11.0.0",
        "prettier": "^2.7.1",
        "react": "18.2.0",
        "react-native": "^0.70.5",
        "react-native-mmkv": "^2.5.1",
        "react-test-renderer": "^18.2.0",
        "rimraf": "^3.0.2",
        "rollup": "^3.2.5",
        "ts-jest": "29.0.3",
        "tslib": "^2.4.1",
        "typedoc": "^0.23.23",
        "typedoc-plugin-markdown": "^3.14.0",
        "typescript": "^4.8.4"
    },
    "overrides": {
        "react": "18.2.0",
        "ts-jest": "29.0.3"
    },
    "peerDependencies": {
        "@tanstack/react-query": "^4.14.6",
        "react": ">=16.8",
        "react-native": ">=0.61",
        "react-native-mmkv": "^2"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        },
        "react-native": {
            "optional": true
        },
        "react-native-mmkv": {
            "optional": true
        },
        "@tanstack/react-query": {
            "optional": true
        }
    },
    "author": "Legend <contact@legendapp.com> (https://github.com/LegendApp)",
    "keywords": [
        "react",
        "react-native",
        "state",
        "hooks",
        "proxy"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LegendApp/legend-state.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LegendApp/legend-state/issues"
    },
    "homepage": "https://github.com/LegendApp/legend-state#readme",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}